[core]

#determina o número máximo de tarefas que podem ser agendadas/executadas de forma simultânea em um mesmo DAG;
max_active_tasks_per_dag = 2

#determina o número máximo de execuções de DAG (DAG runs) ativas por DAG que o Scheduler pode criar simultaneamente;
max_active_runs_per_dag = 4 

#determina quantas tarefas cada worker do Celery pode executar simultaneamente.
worker_concurrency = 3 

#pool: determina a quantidade de slots disponíveis para a execução de um conjunto de tarefas;
#cadastrada na Interface webserver -> Admin -> Pools